{
  "name": "thafthaz-portfolio-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend database schema, seeds, and Supabase server services for Thafthaz Portfolio",
  "main": "index.js",
  "scripts": {
    "db:check": "node scripts/check-db.js",
    "db:seed": "node scripts/seed-db.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5"
  }
}
